{
  "name": "unpm-examples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ldapjs": "^1.0.0",
    "unpm": "^1.3.6",
    "unpm-ldap": "^1.0.0",
    "unpm-dependents": "^0.1.3",
    "unpm-s3-backend": "^0.1.1",
    "unpm-www": "^1.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hayes/unpm-examples.git"
  },
  "author": "Michael Hayes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hayes/unpm-examples/issues"
  },
  "homepage": "https://github.com/hayes/unpm-examples#readme"
}
